{
  "item.yakoromod.raw_cordierite": "Raw Cordierite",
  "item.yakoromod.cordierite": "Cordierite",
  "block.yakoromod.cordierite_ore": "Cordierite Ore",
  "block.yakoromod.deepslate_cordierite_ore": "Deepslate Cordierite Ore",
  "block.yakoromod.cordierite_block": "Block of Cordierite",
  "item.yakoromod.cordierite_sword": "Cordierite Sword",
  "item.yakoromod.healing_staff": "Healing Staff",
  "item.yakoromod.cordierite_pickaxe": "Cordierite Pickaxe",
  "item.yakoromod.explosive_gun": "Explosive Gun",
  "block.yakoromod.cordierite_lamp": "Cordierite Lamp",
  "item.yakoromod.totem_of_god": "Totem of god",
  "item.yakoromod.fire_staff": "Fire Staff",

  "item.yakoromod.uranium_ball": "Uranium Ball",
  "block.yakoromod.uranium_ore": "Uranium Ore",
  "block.yakoromod.deepslate_uranium_ore": "Deepslate Uranium Ore",
  "block.yakoromod.uranium_block": "Block of Uranium",
  "item.yakoromod.raw_uranium": "Raw Uranium",
  "item.yakoromod.uranium": "Uranium",
  "block.yakoromod.heal_block": "Healing Block",

  "entity.minecraft.villager.nurse": "Nurse",

  "item.yakoromod.heartbeetroots": "Heart Beetroots",
  "item.yakoromod.heartbeetroots_seeds": "Heart Beetroots Seeds",
  "block.yakoromod.heartbeetroots_crop": "Heart Beetroots Crop",

  "item.yakoromod.beer_bucket": "Beer Bucket",
  "item.yakoromod.acid_bucket": "Acid Bucket",

  "itemGroup.yakoromod.cordierite": "Cordierite Elements"
}